{
  "expo": {
    "name": "task-pal",
    "slug": "task-pal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "extra": {
      "apiKey": "AIzaSyDS7h_5x-ELoIsIjPeFypOXIJ7LYMAv1c0",
      "authDomain": "task-pal-8fe55.firebaseapp.com",
      "projectId": "task-pal-8fe55",
      "storageBucket": "task-pal-8fe55.firebasestorage.app",
      "messagingSenderId": "246602949918",
      "appId": "1:246602949918:web:4a33a6848540170846950f"
    },
    
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
